<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tag CSS</title>
    <style type="text/css">
        .post-tag
        {
            background-image: url("img/bg-tags.png");
            background-position: left center;
            background-repeat: no-repeat;
            border-right: 2px solid #9D9FA1;
            color: #666666;
            font-family: Arial,sans-serif;
            font-size: 11px;
            line-height: 32px;
            margin: 2px 2px 2px 0;
            overflow: visible;
            padding: 4px 4px 4px 16px;
            text-decoration: none;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <a rel="tag" title="show questions tagged 'Web APP'" class="post-tag" href="#">webapp
        webapp webapp webapp webapp webapp webapp webapp webapp webapp webapp webapp
    </a><a rel="tag" title="show questions tagged 'Web APP'" class="post-tag" href="#">webapp
        webapp 
    </a>
</body>
</html>
